; Custom settings for colorize_lecroy.py
; gray_nomenu - grayscale image with no menu

; Arbitrary variables can be created assigning a key name and performing a substitution with %(key-name)s
;   my-var = red
;   Channels = %(my-var)s
;   Timebase = %(my-var)s

; Allowed color formats:
;   hex format=  #rgb or #rrggbb
;     ex:  #fff, #00ff00
;   rgb(red, green, blue) using integers from 0-255 or percentages
;     ex:  rgb(0,12,200), rgb(100%, 50%, 25%)
;   hsl(hue, saturation%, lightness%)
;     ex:  hsl(0, 100%, 25%)
;   HTML and X11 color names (http://en.wikipedia.org/wiki/Web_colors#HTML_color_names)
;     ex:  Red, red, blue, SlateGray

[colors]
; variables
bg = white
secondary = #666
scale_illum = #999
primary = #333
; end variables

Background           = %(bg)s          ; overall background color
Grid-Background      = %(bg)s          ; background of grids
Grid                 = %(scale_illum)s ; grid lines
Trace                = black           ; signal traces
Trace-Reconstruction = #555            ; color used for reconstructed trace segments that cross the grid lines

; Region colors
Time         = %(secondary)s  ; time in upper left corner
Channels     = %(secondary)s  ; channel list on left side
Channels-Text = %(primary)s   ; color for text inside channel list boxes
Channels-Background = %(bg)s  ; background fill for boxes in channel list
Timebase     = %(primary)s    ; timebase in lower left side
Probes       = %(primary)s    ; probe voltage and coupling in lower left corner
Left-Marker  = %(secondary)s  ; trigger level and trigger delay markers on left and bottom of grid
Right-Marker = %(secondary)s  ; trigger level and trace offset markers on right of grid
Cursors      = %(primary)s    ; cursor readout on bottom
Trigger      = %(primary)s    ; trigger settings on bottom
Menu         = %(bg)s         ; menus on right side
Menu-Text    = %(bg)s         ; color for text inside menu list boxes
Menu-Background = %(bg)s      ; background fill for boxes in menu list
Sample-Rate  = %(primary)s    ; sample rate in lower right corner
Trig-Mode    = %(secondary)s  ; trigger mode in lower right corner

Parameters   = %(primary)s      ; parameter values in parameter grid mode
Parameters-Span = %(secondary)s ; bar over top of parameter mode grid showing span for measurements
XY-Cursors   = %(primary)s      ; XY cursor values in top left of XY grid modes